<?php
// index.php
declare(strict_types=1);
mb_internal_encoding('UTF-8');

// === НАСТРОЙКИ (ПОСТАВЕТЕ РЕАЛНИ СТОЙНОСТИ ИЛИ ИЗПОЛЗВАЙТЕ ENV) ===
$BOT_TOKEN = getenv('8455295320:AAE14t6zInNQTypIbu-EhMiCov_CX3aoI_I') ?: '8455295320:AAE14t6zInNQTypIbu-EhMiCov_CX3aoI_I';
$CHAT_ID   = getenv('-1003347616327')   ?: '-8455295320';

// Функция за изпращане към Telegram
function send_to_telegram(string $token, string $chatId, string $text): array {
    $url = "https://api.telegram.org/bot{$token}/sendMessage";
    $payload = [
        'chat_id'    => $chatId,
        'text'       => $text,
        'parse_mode' => 'HTML',
        'disable_web_page_preview' => true
    ];
    $ch = curl_init($url);
    curl_setopt_array($ch, [
        CURLOPT_POST           => true,
        CURLOPT_RETURNTRANSFER => true,
        CURLOPT_HTTPHEADER     => ['Content-Type: application/json; charset=utf-8'],
        CURLOPT_POSTFIELDS     => json_encode($payload, JSON_UNESCAPED_UNICODE),
        CURLOPT_TIMEOUT        => 15,
    ]);
    $resp = curl_exec($ch);
    $err  = curl_error($ch);
    $code = curl_getinfo($ch, CURLINFO_HTTP_CODE);
    curl_close($ch);

    return ['ok' => $err === '' && $code === 200 && json_decode($resp, true)['ok'] ?? false,
            'http_code' => $code, 'error' => $err, 'raw' => $resp];
}

$success = false;
$errorMsg = '';

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    // Лека валидация и нормализация
    $name            = trim($_POST['name'] ?? '');
    $age             = trim($_POST['age'] ?? '');
    $job_status      = trim($_POST['job_status'] ?? '');
    $has_loans       = trim($_POST['has_loans'] ?? '');
    $total_loans     = trim($_POST['total_loans'] ?? '');
    $salary          = trim($_POST['salary'] ?? '');
    $monthly_payment = trim($_POST['monthly_payment'] ?? '');
    $fast_loans      = trim($_POST['fast_loans'] ?? '');
    $phone           = trim($_POST['phone'] ?? '');

    // Проверки
    if ($name === '' || $age === '' || $job_status === '' || $has_loans === '' ||
        $total_loans === '' || $salary === '' || $monthly_payment === '' ||
        $fast_loans === '' || $phone === '') {
        $errorMsg = 'Моля, попълнете всички полета.';
    } elseif (!preg_match('/^\+?[0-9\s\-()]{7,}$/u', $phone)) {
        $errorMsg = 'Моля, въведете валиден телефонен номер.';
    } elseif (!is_numeric($age) || (int)$age < 18 || (int)$age > 100) {
        $errorMsg = 'Възрастта трябва да е между 18 и 100.';
    } elseif (!is_numeric($total_loans) || !is_numeric($salary) || !is_numeric($monthly_payment)) {
        $errorMsg = 'Сумите трябва да бъдат числа.';
    } elseif (!$BOT_TOKEN || !$CHAT_ID || str_contains($BOT_TOKEN, 'YOUR_TELEGRAM_BOT_TOKEN_HERE')) {
        $errorMsg = 'Не е конфигуриран BOT_TOKEN/CHAT_ID.';
    } else {
        // Изграждане на съобщение
        $message = "📩 <b>Ново запитване от сайта \"Кредитна компания\":</b>\n"
                 . "👤 Име: " . htmlspecialchars($name, ENT_QUOTES | ENT_SUBSTITUTE, 'UTF-8') . "\n"
                 . "🎂 Възраст: " . (int)$age . "\n"
                 . "💼 Работен статус: " . htmlspecialchars($job_status, ENT_QUOTES | ENT_SUBSTITUTE, 'UTF-8') . "\n"
                 . "💳 Има кредити: " . htmlspecialchars($has_loans, ENT_QUOTES | ENT_SUBSTITUTE, 'UTF-8') . "\n"
                 . "💰 Обща сума кредити: " . number_format((float)$total_loans, 2, '.', ' ') . " лв\n"
                 . "💵 Заплата: " . number_format((float)$salary, 2, '.', ' ') . " лв\n"
                 . "📆 Месечна вноска: " . number_format((float)$monthly_payment, 2, '.', ' ') . " лв\n"
                 . "⚡ Бързи заеми: " . htmlspecialchars($fast_loans, ENT_QUOTES | ENT_SUBSTITUTE, 'UTF-8') . "\n"
                 . "📞 Телефон: " . htmlspecialchars($phone, ENT_QUOTES | ENT_SUBSTITUTE, 'UTF-8');

        $result = send_to_telegram($BOT_TOKEN, $CHAT_ID, $message);
        if ($result['ok']) {
            $success = true;
            // Изчистване на POST за да не се презарежда със стари данни
            $_POST = [];
        } else {
            $errorMsg = 'Грешка при изпращане към Telegram. Код: ' . ($result['http_code'] ?? 'n/a');
        }
    }
}
?>
<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Кредитна компания</title>
  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background: url('https://images.unsplash.com/photo-1567427017947-545c5f8d16ad?auto=format&fit=crop&w=1950&q=80') no-repeat center center/cover;
      color: #fff;
    }
    .overlay {
      background: rgba(0, 0, 0, 0.7);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 20px;
    }
    h1 { font-size: 2.5rem; margin-bottom: 10px; text-align: center; color: #ffdd57; }
    p { text-align: center; max-width: 600px; margin-bottom: 30px; color: #eee; }
    form {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      padding: 25px; border-radius: 15px; max-width: 500px; width: 100%;
      display: flex; flex-direction: column; gap: 15px;
    }
    label { font-weight: 600; }
    input, select {
      padding: 10px; border: none; border-radius: 8px; outline: none; font-size: 1rem;
    }
    button {
      background-color: #ffdd57; color: #000; font-weight: bold; padding: 12px;
      border: none; border-radius: 10px; cursor: pointer; transition: 0.3s;
    }
    button:hover { background-color: #ffc107; }
    .success {
      background: green; color: #fff; text-align: center; padding: 10px; border-radius: 10px; margin-top: 15px;
      display: <?php echo $success ? 'block' : 'none'; ?>;
    }
    .error {
      background: #b00020; color: #fff; text-align: center; padding: 10px; border-radius: 10px; margin-top: 15px;
      display: <?php echo $errorMsg ? 'block' : 'none'; ?>;
    }
  </style>
</head>
<body>
  <div class="overlay">
    <h1>💰 Кредитна компания</h1>
    <p>Попълнете краткия въпросник и наш консултант ще се свърже с вас, за да ви предложи най-добрите условия за кредит.</p>

    <form method="post" action="">
      <label>Име и фамилия:</label>
      <input type="text" name="name" required value="<?php echo htmlspecialchars($_POST['name'] ?? '', ENT_QUOTES); ?>"/>

      <label>На колко години сте:</label>
      <input type="number" name="age" required value="<?php echo htmlspecialchars($_POST['age'] ?? '', ENT_QUOTES); ?>"/>

      <label>Работен статус:</label>
      <select name="job_status" required>
        <?php
          $opts = ['Работя','Безработен','Самонает','Пенсионер'];
          $cur  = $_POST['job_status'] ?? '';
          foreach ($opts as $o) {
              $sel = $cur === $o ? 'selected' : '';
              echo "<option value=\"{$o}\" {$sel}>{$o}</option>";
          }
        ?>
      </select>

      <label>Имате ли кредити:</label>
      <select name="has_loans" required>
        <?php
          $opts = ['Да','Не'];
          $cur  = $_POST['has_loans'] ?? '';
          foreach ($opts as $o) {
              $sel = $cur === $o ? 'selected' : '';
              echo "<option value=\"{$o}\" {$sel}>{$o}</option>";
          }
        ?>
      </select>

      <label>Обща сума на кредитите (лв):</label>
      <input type="number" step="0.01" name="total_loans" required value="<?php echo htmlspecialchars($_POST['total_loans'] ?? '', ENT_QUOTES); ?>"/>

      <label>Вашата заплата (лв):</label>
      <input type="number" step="0.01" name="salary" required value="<?php echo htmlspecialchars($_POST['salary'] ?? '', ENT_QUOTES); ?>"/>

      <label>Месечна вноска по кредити (лв):</label>
      <input type="number" step="0.01" name="monthly_payment" required value="<?php echo htmlspecialchars($_POST['monthly_payment'] ?? '', ENT_QUOTES); ?>"/>

      <label>Имате ли бързи заеми:</label>
      <select name="fast_loans" required>
        <?php
          $opts = ['Да','Не'];
          $cur  = $_POST['fast_loans'] ?? '';
          foreach ($opts as $o) {
              $sel = $cur === $o ? 'selected' : '';
              echo "<option value=\"{$o}\" {$sel}>{$o}</option>";
          }
        ?>
      </select>

      <label>Телефонен номер:</label>
      <input type="tel" name="phone" required value="<?php echo htmlspecialchars($_POST['phone'] ?? '', ENT_QUOTES); ?>"/>

      <button type="submit">Изпрати</button>
    </form>

    <div class="success">✅ Успешно изпратено! Наш консултант ще се свърже с вас.</div>
    <div class="error">❌ <?php echo htmlspecialchars($errorMsg, ENT_QUOTES | ENT_SUBSTITUTE, 'UTF-8'); ?></div>
  </div>
</body>
</html>
